* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --bg-color: #d5ceb5;
    --text-color: #333;
    --foot-color: #e8e7dd;
    --main-color: #6f6855;
    --white-color: #fdfdfd;
    --icon-color: #aba58d;
    --shadow-color: rgba(0, 0, 0, .2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: relative;
    background: var(--white-color);
}

/* Navbar Section */
.navbar {
    background: #e8e7dd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    position: sticky;
    top: 0;
    z-index: 100;
}

#logo-container {
    margin-right: 20px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.nav-items a {
    color: var(--white-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 2rem;
    font-weight: 500;
}

.navbar .nav-item {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
    margin: 0 25px;
    transition: color 0.35s;
    position: relative;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar .nav-item::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar .nav-item:hover::after {
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.droptext {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--text-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#darkMode {
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}

.logo:hover {
    animation: spin 1s linear;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/* <!-- Home Section --> */
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
    text-align: center;
    margin-bottom: 20px;
}

.me-image {
    width: 400px;
    height: 500px;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 0.3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.home-content p {
    font-size: large;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

/* <!-- About Section --> */
.about-heading {
    text-align: center;
    background-image: url(images/sky.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    padding: 128px 16px;
}

.about-btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
    margin-top: 30px;
}

.about-btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.about-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--foot-color);
    padding: 20px;
}

.about-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

.about-content p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 0.3rem;
}

.about-content {
    max-width: 44rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.about-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    padding: 20px;
    margin-bottom: 100px;
}

.about-container2 .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-text {
    margin-bottom: 20px;
    font-size: 1.6rem;
}

.exhibit-image {
    margin-left: 200px;
    justify-content: center;
}

.myself-image {
    margin-left: 200px;
    justify-content: center;
}

.education-work,
.skills-languages,
.leadership-achievements {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.education,
.work-experience,
.skills,
.languages,
.achievement,
.leadership {
    flex: 1;
    padding: 20px;
    font-size: 1.6rem;
}

.progress-bar {
    margin-bottom: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 5px;
}

.progress-fill {
    background-color: #4CAF50;
    height: 20px;
    border-radius: 5px;
    text-align: center;
    color: white;
}

/* <!-- Portfolio Section --> */
.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/clouds.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    padding: 20px;
}

.portfolio-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.portfolio .heading {
    margin-top: 6rem;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1 1 100%;
    margin: 10px;
    padding: 40px;
    text-align: center;
    border: 5px solid var(--main-color);
    color: var(--main-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-type {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 100px;
    padding-top: 100px;
}

.portfolio-btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.portfolio-btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.work {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 200px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.portfolio-work .heading {
    margin-top: 6rem;
    font-size: 3rem;
    text-align: center;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer p {
    color: var(--white-color);
}

.layer h3 {
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--white-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(0.9);
}

.work:hover .layer {
    height: 100%;
}

.carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 100%;
    flex: 0 0 auto;
}

.nav-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* <!-- Contact Section --> */
.contact h1 {
    margin-bottom: 3rem;
}

.contact {
    margin-right: 30px;
}

.contact .heading {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.contact .content {
    margin-bottom: 4rem;
    font-size: 2rem;
}

.contact .sub-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact .input-box span {
    font-size: 2rem;
    color: var(--text-color);
}

.input-box input::placeholder,
.input-box textarea::placeholder {
    color: #333;
}

.contact .social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .social-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
}

.contact .social-icon i {
    margin-right: 1rem;
    font-size: 2rem;
    color: var(--main-color);
}

.contact .social-icon span {
    font-size: 1.6rem;
    color: var(--text-color);
}

.contact .input-box input,
.contact textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact .social-container {
    background-color: var(--foot-color);
    padding: 1rem;
    border-radius: 1rem;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: fit-content;
    height: 450px;
}

.contact .social-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 0;
    transition: .5s ease;
}

.contact .social-icons i:hover {
    background: var(--main-color);
    color: var(--white-color);
}

/* <!-- Footer Section --> */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--foot-color);
}

.footer-content {
    text-align: center;
    padding: 1rem;
    min-height: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.social-section {
    display: flex;
    flex-direction: column;
}

.social-text {
    display: flex;
    margin-top: 5px;
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.footer .social-icons a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.footer-content h4 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}

.footer-content li a {
    display: block;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    transition: all 0.40s ease;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: var(--icon-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .3rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: var(--white-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    font-size: 1.5rem;
}

.slider-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.logo {
    width: 0;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}

.works {
    text-align: left;
}

.content-container {
    display: flex;
    justify-content: space-between;
}

.images-container img {
    max-width: 100%;
    height: auto;
}

.title {
    display: inline-block;
}

.description {
    display: inline-block;
    vertical-align: top;
    width: 60%;
    margin-left: 100px;
    max-width: 500px;
    font-size: 18px;
}

.p {
    text-align: right;
}

/* Overlay Styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.expanded-image {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* img {
    max-width: 100%;
    height: auto;
    margin-right: 50px;
} */

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video video {
    width: 1280px;
    height: 640px;
}

.portfolio-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .3rem solid transparent;
    transition: .5s ease;
    margin-top: 20px;
    margin-left: 20px;
}

.portfolio-iconTop a:hover {
    outline-color: var(--white-color);
}

.portfolio-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

.portfolio-iconTop {
    margin-right: 10px;
}

.colorBox {
    width: max(3rem, 80px);
    font-size: 1.5rem;
    height: 6rem;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    position: relative;
}

.colorBox::after {
    content: attr(data-color);
    display: block;
    position: absolute;
    top: 65%;
    left: 0;
    width: 100%;
    background: var(--white-color);
    opacity: 0;
    margin: auto;
}

.colorBox:hover::after {
    opacity: 1;
}

@media only screen and (max-width: 768px) {
    .navbar {
        padding: 1rem 5%;
        background-color: var(--foot-color);
    }

    .nav-items {
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: (--white-color);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 1;
    }

    .nav-items.active {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    .nav-items a {
        margin: 15px 0 !important;
        text-align: center !important;
        width: 100% !important;
        padding: 15px 0;
        display: block;
    }

    .hamburger {
        display: none;
        cursor: pointer;
        font-size: 24px;
        color: #333;
        background: var(--bg-color);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        user-select: none;
        margin-right: 15px;
    }

    .navbar.active .nav-items {
        display: flex;
    }

    .dropdown {
        display: block;
        width: 100%;
        text-align: left;
    }

    .dropdown-content {
        min-width: 100%;
    }

    .navbar .nav-item {
        margin: 0 15px;
    }

    .logo img {
        max-width: 80%;
    }

    .home-content h1,
    .home-content h3,
    .home-content p {
        font-size: 2rem;
    }

    .about-container2,
    .about-container3,
    .about-container,
    .portfolio-container,
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .about-image-container,
    .about-image-container img,
    .exhibit-image,
    .myself-image {
        width: 100%;
        max-width: 400px;
        margin-left: 0;
        justify-content: center;
    }

    .portfolio-container {
        flex-direction: column;
        align-items: center;
    }

    .column {
        flex: 1 1 100%;
        margin: 10px;
        text-align: center;
        flex-basis: calc(33.333% - 20px);
    }

    .work-type {
        font-size: 18px;
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .contact .heading,
    .contact .sub-heading {
        font-size: 2rem;
    }

    .contact .contact-content {
        flex-direction: column-reverse;
    }

    .contact form {
        width: 100%;
        margin-top: 20px;
    }

    .footer .footer-content h4,
    .footer .social-icons i,
    .copyright {
        font-size: 1.6rem;
    }

    body {
        font-size: 14px;
    }

    .header {
        padding: 10px;
    }

    .navbar-brand img {
        width: 80px;
    }

    .nav-items,
    .nav-toggle {
        display: none;
    }

    .nav-item {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .dropdown-content {
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        text-align: center;
    }

    .me-image {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }

    .about-heading {
        text-align: center;
    }

    .about-image-container,
    .exhibit-image,
    .myself-image {
        order: -1;
    }

    .about-container,
    .about-container2,
    .about-container3,
    .portfolio-container,
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .about-text,
    .about-image-container,
    .education-work,
    .leadership-achievements,
    .skills-languages,
    .input-box {
        width: 100%;
    }

    .progress-bar {
        margin-bottom: 10px;
    }

    .hamburger:hover {
        background-color: var(--main-color);
    }

    .portfolio-content a {
        margin: 10px 0;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        background-color: #6f6855;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        border-top: 2px solid var(--shadow-color);
    }

    .portfolio-dropdown {
        display: none;
    }

    .nav-items .portfolio-dropdown.active {
        display: block;
    }

    .navbar a {
        font-size: 1.6rem;
    }

    .content-container {
        flex-direction: column;
        text-align: center;
    }

    .images-container h1 {
        font-size: 1.6rem;
        margin-top: 10px;
    }

    .responsive-image {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
    }

    .description {
        text-align: center;
    }

    .description h2 {
        font-size: 2rem;
    }

    .description p {
        font-size: 1.6rem;
    }

    .video {
        position: relative;
        overflow: hidden;
        margin-bottom: -300px;
    }

    .video video {
        width: 100%;
        height: auto;
        display: block;
    }

}